{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authenticationContext": "Server=(localdb)\\mssqllocaldb;Database=authenticationContext-e78932c1-5835-4a76-a65a-4af1a8eca0a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FacebookAuthSettings": {
    "AppId": "116007913084220",
    "AppSecret": "cca959acb9b3def2d25be9b3d9aad10d"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}